# /etc/apache2/sitesiavailabel/aidanswebsite.com.conf
# configuration files for apache2 webserver
#
# enables tls/ssl
# redirects port 80 to 443 for https, changes url in users address bar with this method
# redirects www. to domain name 
# redirects requests by ip address to https domain name (without www.)
# even redirects https by ip if the user forces through warnings
#
# (just makes it easy for the user: no matter how they reach the server they always
# go to aidanswebsite.com and the url in their address bar updates, so it's clear it
# all goes to the same place)
#


<VirtualHost *:80>
     ServerName aidanswebsite.com
     ServerAlias www.aidanswebsite.com

     Redirect permanent / https://aidanswebsite.com/
</VirtualHost>


<VirtualHost *:443>
    ServerName aidanswebsite.com
    ServerAlias www.aidanswebsite.com

    <If "%{HTTP_HOST} == 'www.aidanswebsite.com'">
        Redirect permanent / https://aidanswebsite.com/
    </If>

    <If "%{HTTP_HOST} == '44.231.229.182'">
        Redirect permanent / https://aidanswebsite.com/
    </If>

    DocumentRoot /var/www/html/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/aidanswebsite.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/aidanswebsite.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>


